1)
aa = (f,s,t) => {
    if(f>s &&f>t){
    console.log(f)}
    else if(s>f && s>t){
    console.log(s)}
    else{
    console.log(t)}
   }
   aa(1,2,3);
   _______________________
   2)
   
(function() {
    const arr = [9,8,5,6,4,3,2,1];
    let sum = 0;
 for (var i = 0; i < arr.length; i++){
 sum += arr[i];
 }
 console.log(sum);
 
})();
__________________________
3)
var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function(arr) {
 for (var i = 0; i <= arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
}
ano(arr);
________________________
4)
const num = [10, 20, 30, 40,50,60,70,80,90,100] 
var sum = (a, b) =>
 a + b
 sum = num.reduce(sum)
console.log(sum);
_________________________
5)
var arr = ["guvi", "geek", "zen", "fullstack"];
(function() {
 for (var i = 0; i < arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
})();
_________________________
6)
var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 === 1) {
 console.log(arr[i]);
 }}
})();
__________________________
7)
(function(str){
    str1 = str.split("").reverse().join("");
    console.log(str1); 
   })("abcd")
__________________________

