1)
aa = (f,s,t) => {
    if(f>s &&f>t){
    console.log(f)}
    else if(s>f && s>t){
    console.log(s)}
    else{
    console.log(t)}
   }
   aa(1,2,3);
   _______________________
   2)
   
(function() {
    const arr = [9,8,5,6,4,3,2,1];
    let sum = 0;
 for (var i = 0; i < arr.length; i++){
 sum += arr[i];
 }
 console.log(sum);
 
})();
__________________________
3)
var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function(arr) {
 for (var i = 0; i <= arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
}
ano(arr);
________________________
4)
